analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 761940,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 784788,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 777486,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 761940\\n}"
analytics.testresult.autosubmit=true
